<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户用电分析</title>
    <!-- 引入 ECharts -->
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        #chart {
            width: 80%;
            height: 500px;
            margin: 0 auto;
        }
        h1 {
            color: #007BFF; /* Beautiful blue color */
            font-size: 32px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<h1>我的用电分析</h1>
<div id="chart"></div>

<script>
    var chart = echarts.init(document.getElementById('chart'));

    // 页面加载时获取存储中的用户名，并设置默认选项
    window.onload = function() {
        var username = localStorage.getItem('username');
        if (username) {
            fetchAndRender(username);
        } else {
            alert("未找到登录用户信息，请先登录！");
        }
    };

    function fetchAndRender(username) {
        // 发送请求获取数据
        fetch('http://localhost:8080/electricity/analysis/usage?username=' + username)
            .then(response => response.json())
            .then(data => {
                renderChart(data);
            })
            .catch(error => console.error('Error fetching data:', error));
    }

    function renderChart(data) {
        var dates = data.map(item => item.usageDate);
        var amounts = data.map(item => item.usageAmount);

        var option = {
            title: {
                left: 'center',
                textStyle: {
                    fontSize: 24
                }
            },
            tooltip: {
                trigger: 'axis'
            },
            xAxis: {
                type: 'category',
                name: '日期',
                data: dates
            },
            yAxis: {
                type: 'value',
                name: '用电量'
            },
            series: [{
                data: amounts,
                type: 'line',
                smooth: true
            }]
        };

        chart.setOption(option);
    }
</script>
</body>
</html>
