<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电力收费管理系统</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/layui/2.5.7/css/layui.css">
    <script src="https://cdn.staticfile.org/layui/2.5.7/layui.js"></script>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">电力收费管理系统</div>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="login.html" >退出登录</a>
            </li>
        </ul>
    </div>
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-this">
                    <a href="javascript:;">欢迎使用</a>
                </li>

                <li class="layui-nav-item">
                    <a href="javascript:;">账户管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" onclick="loadPage('userMain.html')">个人信息管理</a></dd>
                    </dl>
                </li>

                <li class="layui-nav-item">
                    <a href="javascript:;">我的电力监控</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" onclick="loadPage('ElectricityUsage-for-User.html')">电力使用记录</a></dd>
                        <dd><a href="javascript:;" onclick="loadPage('ElectricityBill-froUser.html')">我的账单</a></dd>
                    </dl>
                </li>

                <li class="layui-nav-item">
                    <a href="javascript:;">用电数据分析</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" onclick="loadPage('ElectricityAnalysis-froUser.html')">用电分析</a></dd>
                        <dd><a href="javascript:;" onclick="loadPage('data_analysis-forUser.html')">数据分析</a></dd>
                        <dd><a href="javascript:;" onclick="loadPage('alert-forUser.html')">异常报警</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <div class="layui-body" id="contentArea">
        <!-- 内容区域 -->
        <iframe src="welcome.html" width="100%" height="100%" style="border: none;"></iframe>
    </div>
</div>
<script>
    layui.use(['element', 'form'], function(){
        var element = layui.element;
    });

    function loadPage(url) {
        document.getElementById('contentArea').innerHTML = '<iframe src="' + url + '" width="100%" height="100%" style="border: none;"></iframe>';
    }
</script>
</body>
</html>
