<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Neon Admin Panel">
	<meta name="author" content="">
	
	<title>Neon | Extra</title>
	

	<link rel="stylesheet" href="static/css/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="static/css/entypo.css">
	<link rel="stylesheet" href="static/css/css.css">
	<link rel="stylesheet" href="static/css/bootstrap.css">
	<link rel="stylesheet" href="static/css/neon-core.css">
	<link rel="stylesheet" href="static/css/neon-theme.css">
	<link rel="stylesheet" href="static/css/neon-forms.css">
	<link rel="stylesheet" href="static/css/custom.css">

	<script src="static/js/jquery-1.11.0.min.js"></script>

	<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	
</head>
<body class="page-body" data-url="http://neon.dev">

<div class="page-container"><!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->	
	
	<div class="sidebar-menu">
		
			
		<header class="logo-env">
			
			<!-- logo -->
			<div class="logo">
				<a href="index.html">
					<img src="static/picture/logo@2x.png" width="120" alt="">
				</a>
			</div>
			
						<!-- logo collapse icon -->
						
			<div class="sidebar-collapse">
				<a href="#" class="sidebar-collapse-icon with-animation"><!-- add class "with-animation" if you want sidebar to have animation during expanding/collapsing transition -->
					<i class="entypo-menu"></i>
				</a>
			</div>
			
									
			
			<!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
			<div class="sidebar-mobile-menu visible-xs">
				<a href="#" class="with-animation"><!-- add class "with-animation" to support animation -->
					<i class="entypo-menu"></i>
				</a>
			</div>
			
		</header>
				
		
		
				
		
				
		<ul id="main-menu" class="">
			<!-- add class "multiple-expanded" to allow multiple submenus to open -->
			<!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
			<!-- Search Bar -->
			<li id="search">
				<form method="get" action="">
					<input type="text" name="q" class="search-input" placeholder="Search something...">
					<button type="submit">
						<i class="entypo-search"></i>
					</button>
				</form>
			</li>
			<li>
				<a href="index.html">
					<i class="entypo-gauge"></i>
					<span>Dashboard</span>
				</a>
				<ul>
					<li>
						<a href="index.html">
							<span>Dashboard 1</span>
						</a>
					</li>
					<li>
						<a href="dashboard-2.html">
							<span>Dashboard 2</span>
						</a>
					</li>
					<li>
						<a href="dashboard-3.html">
							<span>Dashboard 3</span>
						</a>
					</li>
					<li>
						<a href="skin-black.html">
							<span>Skins</span>
						</a>
						<ul>
							<li>
								<a href="skin-black.html">
									<span>Black Skin</span>
								</a>
							</li>
							<li>
								<a href="skin-white.html">
									<span>White Skin</span>
								</a>
							</li>
							<li>
								<a href="skin-purple.html">
									<span>Purple Skin</span>
								</a>
							</li>
							<li>
								<a href="skin-cafe.html">
									<span>Cafe Skin</span>
								</a>
							</li>
							<li>
								<a href="skin-red.html">
									<span>Red Skin</span>
								</a>
							</li>
							<li>
								<a href="skin-green.html">
									<span>Green Skin</span>
								</a>
							</li>
							<li>
								<a href="skin-yellow.html">
									<span>Yellow Skin</span>
								</a>
							</li>
							<li>
								<a href="skin-blue.html">
									<span>Blue Skin</span>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<span>More themes</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="highlights.html">
							<span>What's New</span>
							<span class="badge badge-success badge-roundless">v1.7</span>
						</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="layout-api.html">
					<i class="entypo-layout"></i>
					<span>Layouts</span>
				</a>
				<ul>
					<li>
						<a href="layout-api.html">
							<span>Layout API</span>
						</a>
					</li>
					<li>
						<a href="layout-collapsed-sidebar.html">
							<span>Collapsed Sidebar</span>
						</a>
					</li>
					<li>
						<a href="layout-fixed-sidebar.html">
							<span>Fixed Sidebar</span>
						</a>
					</li>
					<li>
						<a href="layout-chat-open.html">
							<span>Chat Open</span>
						</a>
					</li>
					<li>
						<a href="layout-horizontal-menu-boxed.html">
							<span>Horizontal Menu Boxed</span>
						</a>
					</li>
					<li>
						<a href="layout-horizontal-menu-fluid.html">
							<span>Horizontal Menu Fluid</span>
						</a>
					</li>
					<li>
						<a href="layout-mixed-menus.html">
							<span>Mixed Menus</span>
						</a>
					</li>
					<li>
						<a href="layout-right-sidebar.html">
							<span>Right Sidebar</span>
						</a>
					</li>
					<li>
						<a href="layout-both-menus-right-sidebar.html">
							<span>Both Menus (Right Sidebar)</span>
						</a>
					</li>
					<li>
						<a href="layout-page-transition-fade.html">
							<span>Page Enter Transitions</span>
						</a>
						<ul>
							<li>
								<a href="layout-page-transition-fade.html">
									<span>Fade Scale</span>
								</a>
							</li>
							<li>
								<a href="layout-page-transition-left-in.html">
									<span>Left In</span>
								</a>
							</li>
							<li>
								<a href="layout-page-transition-right-in.html">
									<span>Right In</span>
								</a>
							</li>
							<li>
								<a href="layout-page-transition-fade-only.html">
									<span>Fade Only</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="layout-boxed.html">
							<span>Boxed Layout</span>
							<span class="badge badge-secondary badge-roundless">New</span>
						</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="index.html" target="_blank">
					<i class="entypo-monitor"></i>
					<span>Frontend</span>
				</a>
			</li>
			<li>
				<a href="ui-panels.html">
					<i class="entypo-newspaper"></i>
					<span>UI Elements</span>
				</a>
				<ul>
					<li>
						<a href="ui-panels.html">
							<span>Panels</span>
						</a>
					</li>
					<li>
						<a href="ui-tiles.html">
							<span>Tiles</span>
						</a>
					</li>
					<li>
						<a href="forms-buttons.html">
							<span>Buttons</span>
						</a>
					</li>
					<li>
						<a href="ui-typography.html">
							<span>Typography</span>
						</a>
					</li>
					<li>
						<a href="ui-tabs-accordions.html">
							<span>Tabs &amp; Accordions</span>
						</a>
					</li>
					<li>
						<a href="ui-tooltips-popovers.html">
							<span>Tooltips &amp; Popovers</span>
						</a>
					</li>
					<li>
						<a href="ui-navbars.html">
							<span>Navbars</span>
						</a>
					</li>
					<li>
						<a href="ui-breadcrumbs.html">
							<span>Breadcrumbs</span>
						</a>
					</li>
					<li>
						<a href="ui-badges-labels.html">
							<span>Badges &amp; Labels</span>
						</a>
					</li>
					<li>
						<a href="ui-progress-bars.html">
							<span>Progress Bars</span>
						</a>
					</li>
					<li>
						<a href="ui-modals.html">
							<span>Modals</span>
						</a>
					</li>
					<li>
						<a href="ui-blockquotes.html">
							<span>Blockquotes</span>
						</a>
					</li>
					<li>
						<a href="ui-alerts.html">
							<span>Alerts</span>
						</a>
					</li>
					<li>
						<a href="ui-pagination.html">
							<span>Pagination</span>
						</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="mailbox.html">
					<i class="entypo-mail"></i>
					<span>Mailbox</span>
					<span class="badge badge-secondary">8</span>
				</a>
				<ul>
					<li>
						<a href="mailbox.html">
							<i class="entypo-inbox"></i>
							<span>Inbox</span>
						</a>
					</li>
					<li>
						<a href="mailbox-compose.html">
							<i class="entypo-pencil"></i>
							<span>Compose Message</span>
						</a>
					</li>
					<li>
						<a href="mailbox-message.html">
							<i class="entypo-attach"></i>
							<span>View Message</span>
						</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="forms-main.html">
					<i class="entypo-doc-text"></i>
					<span>Forms</span>
				</a>
				<ul>
					<li>
						<a href="forms-main.html">
							<span>Basic Elements</span>
						</a>
					</li>
					<li>
						<a href="forms-advanced.html">
							<span>Advanced Plugins</span>
						</a>
					</li>
					<li>
						<a href="forms-wizard.html">
							<span>Form Wizard</span>
						</a>
					</li>
					<li>
						<a href="forms-validation.html">
							<span>Data Validation</span>
						</a>
					</li>
					<li>
						<a href="forms-masks.html">
							<span>Input Masks</span>
						</a>
					</li>
					<li>
						<a href="forms-sliders.html">
							<span>Sliders</span>
						</a>
					</li>
					<li>
						<a href="forms-file-upload.html">
							<span>File Upload</span>
						</a>
					</li>
					<li>
						<a href="forms-wysiwyg.html">
							<span>Editors</span>
						</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="tables-main.html">
					<i class="entypo-window"></i>
					<span>Tables</span>
				</a>
				<ul>
					<li>
						<a href="tables-main.html">
							<span>Basic Tables</span>
						</a>
					</li>
					<li>
						<a href="tables-datatable.html">
							<span>Data Tables</span>
						</a>
					</li>
				</ul>
			</li>
			<li class="active opened active opened active">
				<a href="">
					<i class="entypo-bag"></i>
					<span>Extra</span>
					<span class="badge badge-info badge-roundless">New Items</span>
				</a>
				<ul>
					<li class="active opened active">
						<a href="">
							<span>Icons</span>
							<span class="badge badge-success">3</span>
						</a>
						<ul>
							<li class="active">
								<a href="">
									<span>Font Awesome</span>
								</a>
							</li>
							<li>
								<a href="extra-icons-entypo.html">
									<span>Entypo</span>
								</a>
							</li>
							<li>
								<a href="extra-icons-glyphicons.html">
									<span>Glyph Icons</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="extra-portlets.html">
							<span>Portlets</span>
						</a>
					</li>
					<li>
						<a href="extra-google-maps.html">
							<span>Maps</span>
						</a>
						<ul>
							<li>
								<a href="extra-google-maps.html">
									<span>Google Maps</span>
								</a>
							</li>
							<li>
								<a href="extra-vector-maps.html">
									<span>Vector Maps</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="extra-chat-api.html">
							<span>Chat API</span>
						</a>
					</li>
					<li>
						<a href="extra-calendar.html">
							<span>Calendar</span>
						</a>
					</li>
					<li>
						<a href="extra-notes.html">
							<span>Notes</span>
						</a>
					</li>
					<li>
						<a href="extra-lockscreen.html">
							<span>Lockscreen</span>
						</a>
					</li>
					<li>
						<a href="extra-login.html">
							<span>Login</span>
						</a>
					</li>
					<li>
						<a href="extra-register.html">
							<span>Register</span>
						</a>
					</li>
					<li>
						<a href="extra-invoice.html">
							<span>Invoice</span>
						</a>
					</li>
					<li>
						<a href="extra-members.html">
							<span>Members</span>
							<span class="badge badge-secondary badge-roundless">New</span>
						</a>
					</li>
					<li>
						<a href="extra-gallery.html">
							<span>Gallery</span>
						</a>
						<ul>
							<li>
								<a href="extra-gallery.html">
									<span>Albums</span>
								</a>
							</li>
							<li>
								<a href="extra-gallery-single.html">
									<span>Single Album</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="extra-profile.html">
							<span>Profile</span>
						</a>
					</li>
					<li>
						<a href="extra-404.html">
							<span>404 Page</span>
						</a>
					</li>
					<li>
						<a href="extra-blank-page.html">
							<span>Blank Page</span>
						</a>
					</li>
					<li>
						<a href="extra-timeline.html">
							<span>Timeline</span>
						</a>
					</li>
					<li>
						<a href="extra-comments.html">
							<span>Comments</span>
							<span class="badge badge-secondary badge-roundless">New</span>
						</a>
					</li>
					<li>
						<a href="extra-timeline-centered.html">
							<span>Timeline Centered</span>
						</a>
					</li>
					<li>
						<a href="extra-tocify.html">
							<span>Tocify</span>
						</a>
					</li>
					<li>
						<a href="ui-notifications.html">
							<span>Notifications</span>
						</a>
					</li>
					<li>
						<a href="extra-new-post.html">
							<span>New Post</span>
							<span class="badge badge-secondary badge-roundless">New</span>
						</a>
					</li>
					<li>
						<a href="extra-settings.html">
							<span>Settings</span>
							<span class="badge badge-secondary badge-roundless">New</span>
						</a>
					</li>
					<li>
						<a href="extra-scrollbox.html">
							<span>Scrollbox</span>
						</a>
					</li>
					<li>
						<a href="extra-image-crop.html">
							<span>Image Crop</span>
						</a>
					</li>
					<li>
						<a href="extra-search.html">
							<span>Search Page</span>
						</a>
					</li>
					<li>
						<a href="extra-language-selector.html">
							<span>Language Selector</span>
						</a>
					</li>
					<li>
						<a href="extra-nestable.html">
							<span>Nestable Lists</span>
							<span class="badge badge-secondary badge-roundless">New</span>
						</a>
					</li>
					<li>
						<a href="extra-file-tree.html">
							<span>File Tree</span>
							<span class="badge badge-secondary badge-roundless">New</span>
						</a>
					</li>
					<li>
						<a href="extra-load-progress.html">
							<span>Load Progress</span>
							<span class="badge badge-secondary badge-roundless">New</span>
						</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="charts.html">
					<i class="entypo-chart-bar"></i>
					<span>Charts</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="entypo-flow-tree"></i>
					<span>Menu Levels</span>
				</a>
				<ul>
					<li>
						<a href="#">
							<i class="entypo-flow-line"></i>
							<span>Menu Level 1.1</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="entypo-flow-line"></i>
							<span>Menu Level 1.2</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="entypo-flow-line"></i>
							<span>Menu Level 1.3</span>
						</a>
						<ul>
							<li>
								<a href="#">
									<i class="entypo-flow-parallel"></i>
									<span>Menu Level 2.1</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="entypo-flow-parallel"></i>
									<span>Menu Level 2.2</span>
								</a>
								<ul>
									<li>
										<a href="#">
											<i class="entypo-flow-cascade"></i>
											<span>Menu Level 3.1</span>
										</a>
										<ul>
											<li>
												<a href="#">
													<i class="entypo-flow-branch"></i>
													<span>Menu Level 4.1</span>
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">
											<i class="entypo-flow-cascade"></i>
											<span>Menu Level 3.2</span>
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<i class="entypo-flow-parallel"></i>
									<span>Menu Level 2.3</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
				
	</div>	
	<div class="main-content">
					<ol class="breadcrumb bc-3">
						<li>
				<a href="index.html"><i class="entypo-home"></i>Home</a>
			</li>
					<li>
			
							<a href="">Extra</a>
					</li>
				<li>
			
							<a href="">Icons</a>
					</li>
				<li class="active">
			
							<strong>Font Awesome</strong>
					</li>
					</ol>
			<h1>Font Awesome Icon Set</h1>

<em>Font Awesome gives you scalable vector icons that can instantly be customized &mdash; size, color, drop shadow, and anything that can be done with the power of CSS.</em>

<div class="row">
	<div class="col-md-3">
		<div id="toc"></div>
	</div>
	
	<div class="col-md-9">
	
		<div class="tocify-content">
		
			<div id="new">
				<h2>11 New Icons in 4.0</h2>
			
			
				<div class="row showcase-icon-list">
			
			
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-rub"></i> fa-rub</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-ruble"></i> fa-ruble <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-rouble"></i> fa-rouble <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-pagelines"></i> fa-pagelines</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-stack-exchange"></i> fa-stack-exchange</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-circle-o-right"></i> fa-arrow-circle-o-right</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-circle-o-left"></i> fa-arrow-circle-o-left</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-wheelchair"></i> fa-wheelchair</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-vimeo-square"></i> fa-vimeo-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-try"></i> fa-try</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-turkish-lira"></i> fa-turkish-lira <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</a></div>
			
				</div>
			
			</div>
			
			<section id="web-application">
				<h2>Web Application Icons</h2>
			
				<div class="row showcase-icon-list">
			
			
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-adjust"></i> fa-adjust</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-anchor"></i> fa-anchor</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-archive"></i> fa-archive</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrows"></i> fa-arrows</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrows-h"></i> fa-arrows-h</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrows-v"></i> fa-arrows-v</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-asterisk"></i> fa-asterisk</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-ban"></i> fa-ban</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-bar-chart-o"></i> fa-bar-chart-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-barcode"></i> fa-barcode</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-bars"></i> fa-bars</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-beer"></i> fa-beer</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-bell"></i> fa-bell</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-bell-o"></i> fa-bell-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-bolt"></i> fa-bolt</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-book"></i> fa-book</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-bookmark"></i> fa-bookmark</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-bookmark-o"></i> fa-bookmark-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-briefcase"></i> fa-briefcase</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-bug"></i> fa-bug</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-building-o"></i> fa-building-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-bullhorn"></i> fa-bullhorn</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-bullseye"></i> fa-bullseye</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-calendar"></i> fa-calendar</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-calendar-o"></i> fa-calendar-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-camera"></i> fa-camera</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-camera-retro"></i> fa-camera-retro</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-certificate"></i> fa-certificate</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-check"></i> fa-check</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-check-circle"></i> fa-check-circle</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-check-circle-o"></i> fa-check-circle-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-check-square"></i> fa-check-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-check-square-o"></i> fa-check-square-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-circle"></i> fa-circle</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-circle-o"></i> fa-circle-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-clock-o"></i> fa-clock-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-cloud"></i> fa-cloud</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-cloud-download"></i> fa-cloud-download</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-cloud-upload"></i> fa-cloud-upload</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-code"></i> fa-code</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-code-fork"></i> fa-code-fork</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-coffee"></i> fa-coffee</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-cog"></i> fa-cog</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-cogs"></i> fa-cogs</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-comment"></i> fa-comment</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-comment-o"></i> fa-comment-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-comments"></i> fa-comments</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-comments-o"></i> fa-comments-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-compass"></i> fa-compass</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-credit-card"></i> fa-credit-card</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-crop"></i> fa-crop</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-crosshairs"></i> fa-crosshairs</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-cutlery"></i> fa-cutlery</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-dashboard"></i> fa-dashboard <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-desktop"></i> fa-desktop</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-download"></i> fa-download</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-edit"></i> fa-edit <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-ellipsis-h"></i> fa-ellipsis-h</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-ellipsis-v"></i> fa-ellipsis-v</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-envelope"></i> fa-envelope</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-envelope-o"></i> fa-envelope-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-eraser"></i> fa-eraser</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-exchange"></i> fa-exchange</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-exclamation"></i> fa-exclamation</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-exclamation-circle"></i> fa-exclamation-circle</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-exclamation-triangle"></i> fa-exclamation-triangle</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-external-link"></i> fa-external-link</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-external-link-square"></i> fa-external-link-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-eye"></i> fa-eye</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-eye-slash"></i> fa-eye-slash</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-female"></i> fa-female</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-fighter-jet"></i> fa-fighter-jet</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-film"></i> fa-film</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-filter"></i> fa-filter</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-fire"></i> fa-fire</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-fire-extinguisher"></i> fa-fire-extinguisher</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-flag"></i> fa-flag</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-flag-checkered"></i> fa-flag-checkered</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-flag-o"></i> fa-flag-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-flash"></i> fa-flash <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-flask"></i> fa-flask</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-folder"></i> fa-folder</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-folder-o"></i> fa-folder-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-folder-open"></i> fa-folder-open</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-folder-open-o"></i> fa-folder-open-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-frown-o"></i> fa-frown-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-gamepad"></i> fa-gamepad</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-gavel"></i> fa-gavel</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-gear"></i> fa-gear <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-gears"></i> fa-gears <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-gift"></i> fa-gift</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-glass"></i> fa-glass</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-globe"></i> fa-globe</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-group"></i> fa-group <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-hdd-o"></i> fa-hdd-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-headphones"></i> fa-headphones</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-heart"></i> fa-heart</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-heart-o"></i> fa-heart-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-home"></i> fa-home</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-inbox"></i> fa-inbox</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-info"></i> fa-info</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-info-circle"></i> fa-info-circle</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-key"></i> fa-key</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-keyboard-o"></i> fa-keyboard-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-laptop"></i> fa-laptop</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-leaf"></i> fa-leaf</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-legal"></i> fa-legal <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-lemon-o"></i> fa-lemon-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-level-down"></i> fa-level-down</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-level-up"></i> fa-level-up</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-lightbulb-o"></i> fa-lightbulb-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-location-arrow"></i> fa-location-arrow</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-lock"></i> fa-lock</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-magic"></i> fa-magic</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-magnet"></i> fa-magnet</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-mail-forward"></i> fa-mail-forward <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-mail-reply"></i> fa-mail-reply <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-mail-reply-all"></i> fa-mail-reply-all</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-male"></i> fa-male</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-map-marker"></i> fa-map-marker</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-meh-o"></i> fa-meh-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-microphone"></i> fa-microphone</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-microphone-slash"></i> fa-microphone-slash</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-minus"></i> fa-minus</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-minus-circle"></i> fa-minus-circle</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-minus-square"></i> fa-minus-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-mobile"></i> fa-mobile</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-mobile-phone"></i> fa-mobile-phone <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-money"></i> fa-money</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-moon-o"></i> fa-moon-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-music"></i> fa-music</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-pencil"></i> fa-pencil</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-pencil-square"></i> fa-pencil-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-pencil-square-o"></i> fa-pencil-square-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-phone"></i> fa-phone</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-phone-square"></i> fa-phone-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-picture-o"></i> fa-picture-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-plane"></i> fa-plane</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-plus"></i> fa-plus</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-plus-circle"></i> fa-plus-circle</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-plus-square"></i> fa-plus-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-power-off"></i> fa-power-off</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-print"></i> fa-print</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-puzzle-piece"></i> fa-puzzle-piece</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-qrcode"></i> fa-qrcode</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-question"></i> fa-question</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-question-circle"></i> fa-question-circle</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-quote-left"></i> fa-quote-left</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-quote-right"></i> fa-quote-right</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-random"></i> fa-random</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-refresh"></i> fa-refresh</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-reply"></i> fa-reply</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-reply-all"></i> fa-reply-all</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-retweet"></i> fa-retweet</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-road"></i> fa-road</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-rocket"></i> fa-rocket</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-rss"></i> fa-rss</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-rss-square"></i> fa-rss-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-search"></i> fa-search</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-search-minus"></i> fa-search-minus</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-search-plus"></i> fa-search-plus</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-share"></i> fa-share</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-share-square"></i> fa-share-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-share-square-o"></i> fa-share-square-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-shield"></i> fa-shield</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-shopping-cart"></i> fa-shopping-cart</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-sign-in"></i> fa-sign-in</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-sign-out"></i> fa-sign-out</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-signal"></i> fa-signal</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-sitemap"></i> fa-sitemap</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-smile-o"></i> fa-smile-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort"></i> fa-sort</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-alpha-asc"></i> fa-sort-alpha-asc</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-alpha-desc"></i> fa-sort-alpha-desc</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-amount-asc"></i> fa-sort-amount-asc</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-amount-desc"></i> fa-sort-amount-desc</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-asc"></i> fa-sort-asc</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-desc"></i> fa-sort-desc</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-down"></i> fa-sort-down <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-numeric-asc"></i> fa-sort-numeric-asc</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-numeric-desc"></i> fa-sort-numeric-desc</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-up"></i> fa-sort-up <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-spinner"></i> fa-spinner</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-square"></i> fa-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-square-o"></i> fa-square-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-star"></i> fa-star</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-star-half"></i> fa-star-half</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-star-half-empty"></i> fa-star-half-empty <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-star-half-full"></i> fa-star-half-full <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-star-half-o"></i> fa-star-half-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-star-o"></i> fa-star-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-subscript"></i> fa-subscript</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-suitcase"></i> fa-suitcase</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-sun-o"></i> fa-sun-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-superscript"></i> fa-superscript</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-tablet"></i> fa-tablet</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-tachometer"></i> fa-tachometer</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-tag"></i> fa-tag</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-tags"></i> fa-tags</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-tasks"></i> fa-tasks</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-terminal"></i> fa-terminal</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-thumb-tack"></i> fa-thumb-tack</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-thumbs-down"></i> fa-thumbs-down</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-thumbs-o-down"></i> fa-thumbs-o-down</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-thumbs-o-up"></i> fa-thumbs-o-up</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-thumbs-up"></i> fa-thumbs-up</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-ticket"></i> fa-ticket</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-times"></i> fa-times</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-times-circle"></i> fa-times-circle</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-times-circle-o"></i> fa-times-circle-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-tint"></i> fa-tint</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-trash-o"></i> fa-trash-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-trophy"></i> fa-trophy</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-truck"></i> fa-truck</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-umbrella"></i> fa-umbrella</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-unlock"></i> fa-unlock</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-unlock-alt"></i> fa-unlock-alt</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-unsorted"></i> fa-unsorted <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-upload"></i> fa-upload</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-user"></i> fa-user</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-users"></i> fa-users</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-video-camera"></i> fa-video-camera</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-volume-down"></i> fa-volume-down</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-volume-off"></i> fa-volume-off</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-volume-up"></i> fa-volume-up</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-warning"></i> fa-warning <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-wheelchair"></i> fa-wheelchair</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-wrench"></i> fa-wrench</a></div>
			
				</div>
			
			</section>
			
			<section id="form-control">
				<h2>Form Control Icons</h2>
			
				<div class="row showcase-icon-list">
			
			
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-check-square"></i> fa-check-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-check-square-o"></i> fa-check-square-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-circle"></i> fa-circle</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-circle-o"></i> fa-circle-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-minus-square"></i> fa-minus-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-plus-square"></i> fa-plus-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-square"></i> fa-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-square-o"></i> fa-square-o</a></div>
			
				</div>
			</section>
			
			<section id="currency">
				<h2>Currency Icons</h2>
			
				<div class="row showcase-icon-list">
			
			
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-btc"></i> fa-btc</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-cny"></i> fa-cny <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-dollar"></i> fa-dollar <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-eur"></i> fa-eur</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-euro"></i> fa-euro <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-gbp"></i> fa-gbp</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-inr"></i> fa-inr</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-jpy"></i> fa-jpy</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-krw"></i> fa-krw</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-money"></i> fa-money</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-rmb"></i> fa-rmb <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-rouble"></i> fa-rouble <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-rub"></i> fa-rub</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-ruble"></i> fa-ruble <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-rupee"></i> fa-rupee <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-try"></i> fa-try</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-turkish-lira"></i> fa-turkish-lira <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-usd"></i> fa-usd</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-won"></i> fa-won <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-yen"></i> fa-yen <span class="text-muted">(alias)</span></a></div>
			
				</div>
			
			</section>
			
			<section id="text-editor">
				<h2>Text Editor Icons</h2>
			
				<div class="row showcase-icon-list">
			
			
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-align-center"></i> fa-align-center</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-align-justify"></i> fa-align-justify</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-align-left"></i> fa-align-left</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-align-right"></i> fa-align-right</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-bold"></i> fa-bold</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-chain"></i> fa-chain <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-chain-broken"></i> fa-chain-broken</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-clipboard"></i> fa-clipboard</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-columns"></i> fa-columns</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-copy"></i> fa-copy <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-cut"></i> fa-cut <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-dedent"></i> fa-dedent <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-eraser"></i> fa-eraser</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-file"></i> fa-file</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-file-o"></i> fa-file-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-file-text"></i> fa-file-text</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-file-text-o"></i> fa-file-text-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-files-o"></i> fa-files-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-floppy-o"></i> fa-floppy-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-font"></i> fa-font</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-indent"></i> fa-indent</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-italic"></i> fa-italic</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-link"></i> fa-link</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-list"></i> fa-list</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-list-alt"></i> fa-list-alt</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-list-ol"></i> fa-list-ol</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-list-ul"></i> fa-list-ul</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-outdent"></i> fa-outdent</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-paperclip"></i> fa-paperclip</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-paste"></i> fa-paste <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-repeat"></i> fa-repeat</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-rotate-left"></i> fa-rotate-left <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-rotate-right"></i> fa-rotate-right <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-save"></i> fa-save <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-scissors"></i> fa-scissors</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-strikethrough"></i> fa-strikethrough</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-table"></i> fa-table</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-text-height"></i> fa-text-height</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-text-width"></i> fa-text-width</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-th"></i> fa-th</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-th-large"></i> fa-th-large</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-th-list"></i> fa-th-list</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-underline"></i> fa-underline</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-undo"></i> fa-undo</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-unlink"></i> fa-unlink <span class="text-muted">(alias)</span></a></div>
			
				</div>
			
			</section>
			
			<section id="directional">
				<h2>Directional Icons</h2>
			
				<div class="row showcase-icon-list">
			
			
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-angle-double-down"></i> fa-angle-double-down</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-angle-double-left"></i> fa-angle-double-left</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-angle-double-right"></i> fa-angle-double-right</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-angle-double-up"></i> fa-angle-double-up</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-angle-down"></i> fa-angle-down</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-angle-left"></i> fa-angle-left</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-angle-right"></i> fa-angle-right</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-angle-up"></i> fa-angle-up</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-circle-down"></i> fa-arrow-circle-down</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-circle-left"></i> fa-arrow-circle-left</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-circle-o-down"></i> fa-arrow-circle-o-down</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-circle-o-left"></i> fa-arrow-circle-o-left</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-circle-o-right"></i> fa-arrow-circle-o-right</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-circle-o-up"></i> fa-arrow-circle-o-up</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-circle-right"></i> fa-arrow-circle-right</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-circle-up"></i> fa-arrow-circle-up</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-down"></i> fa-arrow-down</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-left"></i> fa-arrow-left</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-right"></i> fa-arrow-right</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-up"></i> fa-arrow-up</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrows"></i> fa-arrows</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrows-alt"></i> fa-arrows-alt</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrows-h"></i> fa-arrows-h</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrows-v"></i> fa-arrows-v</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-down"></i> fa-caret-down</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-left"></i> fa-caret-left</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-right"></i> fa-caret-right</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-up"></i> fa-caret-up</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-chevron-circle-down"></i> fa-chevron-circle-down</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-chevron-circle-left"></i> fa-chevron-circle-left</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-chevron-circle-right"></i> fa-chevron-circle-right</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-chevron-circle-up"></i> fa-chevron-circle-up</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-chevron-down"></i> fa-chevron-down</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-chevron-left"></i> fa-chevron-left</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-chevron-right"></i> fa-chevron-right</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-chevron-up"></i> fa-chevron-up</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-o-down"></i> fa-hand-o-down</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-o-left"></i> fa-hand-o-left</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-o-right"></i> fa-hand-o-right</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-o-up"></i> fa-hand-o-up</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-long-arrow-down"></i> fa-long-arrow-down</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-long-arrow-left"></i> fa-long-arrow-left</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-long-arrow-right"></i> fa-long-arrow-right</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-long-arrow-up"></i> fa-long-arrow-up</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></a></div>
			
				</div>
			
			</section>
			
			<section id="video-player">
				<h2>Video Player Icons</h2>
			
				<div class="row showcase-icon-list">
			
			
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrows-alt"></i> fa-arrows-alt</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-backward"></i> fa-backward</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-compress"></i> fa-compress</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-eject"></i> fa-eject</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-expand"></i> fa-expand</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-fast-backward"></i> fa-fast-backward</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-fast-forward"></i> fa-fast-forward</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-forward"></i> fa-forward</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-pause"></i> fa-pause</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-play"></i> fa-play</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-play-circle"></i> fa-play-circle</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-play-circle-o"></i> fa-play-circle-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-step-backward"></i> fa-step-backward</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-step-forward"></i> fa-step-forward</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-stop"></i> fa-stop</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-youtube-play"></i> fa-youtube-play</a></div>
			
				</div>
			
			</section>
			
			<section id="brand">
				<h2>Brand Icons</h2>
			
				<div class="alert alert-success"><ul class="margin-bottom-none padding-left-lg">	<li>All brand icons are trademarks of their respective owners.</li>	<li>The use of these trademarks does not indicate endorsement of the trademark holder by Font Awesome, nor vice versa.</li></ul>
			
				</div>
			
				<div class="row showcase-icon-list">
			
			
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-adn"></i> fa-adn</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-android"></i> fa-android</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-apple"></i> fa-apple</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-bitbucket"></i> fa-bitbucket</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-bitbucket-square"></i> fa-bitbucket-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-btc"></i> fa-btc</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-css3"></i> fa-css3</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-dribbble"></i> fa-dribbble</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-dropbox"></i> fa-dropbox</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-facebook"></i> fa-facebook</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-facebook-square"></i> fa-facebook-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-flickr"></i> fa-flickr</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-foursquare"></i> fa-foursquare</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-github"></i> fa-github</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-github-alt"></i> fa-github-alt</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-github-square"></i> fa-github-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-gittip"></i> fa-gittip</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-google-plus"></i> fa-google-plus</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-google-plus-square"></i> fa-google-plus-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-html5"></i> fa-html5</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-instagram"></i> fa-instagram</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-linkedin"></i> fa-linkedin</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-linkedin-square"></i> fa-linkedin-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-linux"></i> fa-linux</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-maxcdn"></i> fa-maxcdn</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-pagelines"></i> fa-pagelines</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-pinterest"></i> fa-pinterest</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-pinterest-square"></i> fa-pinterest-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-renren"></i> fa-renren</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-skype"></i> fa-skype</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-stack-exchange"></i> fa-stack-exchange</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-stack-overflow"></i> fa-stack-overflow</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-trello"></i> fa-trello</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-tumblr"></i> fa-tumblr</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-tumblr-square"></i> fa-tumblr-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-twitter"></i> fa-twitter</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-twitter-square"></i> fa-twitter-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-vimeo-square"></i> fa-vimeo-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-vk"></i> fa-vk</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-weibo"></i> fa-weibo</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-windows"></i> fa-windows</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-xing"></i> fa-xing</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-xing-square"></i> fa-xing-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-youtube"></i> fa-youtube</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-youtube-play"></i> fa-youtube-play</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-youtube-square"></i> fa-youtube-square</a></div>
			
				</div>
			</section>
			
			<section id="medical">
				<h2>Medical Icons</h2>
			
				<div class="row showcase-icon-list">
			
			
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-ambulance"></i> fa-ambulance</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-h-square"></i> fa-h-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-hospital-o"></i> fa-hospital-o</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-medkit"></i> fa-medkit</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-plus-square"></i> fa-plus-square</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-stethoscope"></i> fa-stethoscope</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-user-md"></i> fa-user-md</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="fa fa-wheelchair"></i> fa-wheelchair</a></div>
			
				</div>
			
			</section>
		</div>
		
	</div>
</div>

<!-- Footer -->
<footer class="main">
	
		
	Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href=""></a>
	
</footer>	</div>
	
	
<div id="chat" class="fixed" data-current-user="用户名" data-order-by-status="1" data-max-chat-history="25">
	
	<div class="chat-inner">
	
		
		<h2 class="chat-header">
			<a href="#" class="chat-close" data-animate="1"><i class="entypo-cancel"></i></a>
			
			<i class="entypo-users"></i>
			Chat
			<span class="badge badge-success is-hidden">0</span>
		</h2>
		
		
		<div class="chat-group" id="group-1">
			<strong>Favorites</strong>
			
			<a href="#" id="sample-user-123" data-conversation-history="#sample_history"><span class="user-status is-online"></span> <em>Catherine J. Watkins</em></a>
			<a href="#"><span class="user-status is-online"></span> <em>Nicholas R. Walker</em></a>
			<a href="#"><span class="user-status is-busy"></span> <em>Susan J. Best</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Brandon S. Young</em></a>
			<a href="#"><span class="user-status is-idle"></span> <em>Fernando G. Olson</em></a>
		</div>
		
		
		<div class="chat-group" id="group-2">
			<strong>Work</strong>
			
			<a href="#"><span class="user-status is-offline"></span> <em>Robert J. Garcia</em></a>
			<a href="#" data-conversation-history="#sample_history_2"><span class="user-status is-offline"></span> <em>Daniel A. Pena</em></a>
			<a href="#"><span class="user-status is-busy"></span> <em>Rodrigo E. Lozano</em></a>
		</div>
		
		
		<div class="chat-group" id="group-3">
			<strong>Social</strong>
			
			<a href="#"><span class="user-status is-busy"></span> <em>Velma G. Pearson</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Margaret R. Dedmon</em></a>
			<a href="#"><span class="user-status is-online"></span> <em>Kathleen M. Canales</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Tracy J. Rodriguez</em></a>
		</div>
	
	</div>
	
	<!-- conversation template -->
	<div class="chat-conversation">
		
		<div class="conversation-header">
			<a href="#" class="conversation-close"><i class="entypo-cancel"></i></a>
			
			<span class="user-status"></span>
			<span class="display-name"></span> 
			<small></small>
		</div>
		
		<ul class="conversation-body">	
		</ul>
		
		<div class="chat-textarea">
			<textarea class="form-control autogrow" placeholder="Type your message"></textarea>
		</div>
		
	</div>
	
</div>


<!-- Chat Histories -->
<ul class="chat-history" id="sample_history">
	<li>
		<span class="user">用户名</span>
		<p>Are you here?</p>
		<span class="time">09:00</span>
	</li>
	
	<li class="opponent">
		<span class="user">Catherine J. Watkins</span>
		<p>This message is pre-queued.</p>
		<span class="time">09:25</span>
	</li>
	
	<li class="opponent">
		<span class="user">Catherine J. Watkins</span>
		<p>Whohoo!</p>
		<span class="time">09:26</span>
	</li>
	
	<li class="opponent unread">
		<span class="user">Catherine J. Watkins</span>
		<p>Do you like it?</p>
		<span class="time">09:27</span>
	</li>
</ul>




<!-- Chat Histories -->
<ul class="chat-history" id="sample_history_2">
	<li class="opponent unread">
		<span class="user">Daniel A. Pena</span>
		<p>I am going out.</p>
		<span class="time">08:21</span>
	</li>
	
	<li class="opponent unread">
		<span class="user">Daniel A. Pena</span>
		<p>Call me when you see this message.</p>
		<span class="time">08:27</span>
	</li>
</ul>	
	</div>



	<link rel="stylesheet" href="static/css/font-awesome.min.css">

	<!-- Bottom Scripts -->
	<script src="static/js/main-gsap.js"></script>
	<script src="static/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="static/js/bootstrap.js"></script>
	<script src="static/js/joinable.js"></script>
	<script src="static/js/resizeable.js"></script>
	<script src="static/js/neon-api.js"></script>
	<script src="static/js/jquery.tocify.min.js"></script>
	<script src="static/js/neon-chat.js"></script>
	<script src="static/js/neon-custom.js"></script>
	<script src="static/js/neon-demo.js"></script>

</body>
</html>